# dc

./: .gitignore
njpidc/: pom.xml  ry.bat  ry.sh
njpidc-ui/: .env.development  .env.production
njpidc-ui/src/api/dc/: external_teacher_info.js  major.js  school_awards.js  school_teacher_info.js  student.js  student2.js
njpidc-ui/src/api/dm/: review.js  task.js  taskdept.js
njpidc-ui/src/router/: index.js
njpidc-ui/src/views/: login.vue
njpidc/njpidc-2582/: pom.xml
njpidc/njpidc-admin/: pom.xml
njpidc/njpidc-common/: pom.xml
njpidc/njpidc-dc/: pom.xml
njpidc/njpidc-dm/: pom.xml
njpidc/njpidc-dm/src/main/java/edu/njpi/dc/: App.java
njpidc/njpidc-dm/src/main/java/edu/njpi/dc/dm/controller/: ReviewController.java  ReviewHistoryController.java  ReviewItemController.java  ReviewTaskController.java  TaskController.java  TaskDeptController.java
njpidc/njpidc-dm/src/main/java/edu/njpi/dc/dm/domain/: ReviewHistory.java  ReviewItem.java  ReviewTask.java  Task.java  TaskDept.java
njpidc/njpidc-dm/src/main/java/edu/njpi/dc/dm/domain/dto/: ReviewSubmitDto.java
njpidc/njpidc-dm/src/main/java/edu/njpi/dc/dm/domain/vo/: TaskDeptVo.java
njpidc/njpidc-dm/src/main/java/edu/njpi/dc/dm/mapper/: ReviewHistoryMapper.java  ReviewItemMapper.java  ReviewMapper.java  ReviewTaskMapper.java  TaskMapper.java
njpidc/njpidc-dm/src/main/java/edu/njpi/dc/dm/service/: IReviewHistoryService.java  IReviewItemService.java  IReviewService.java  IReviewTaskService.java  ITaskDeptService.java  ITaskService.java
njpidc/njpidc-dm/src/main/java/edu/njpi/dc/dm/service/impl/: ReviewHistoryServiceImpl.java  ReviewItemServiceImpl.java  ReviewServiceImpl.java  ReviewTaskServiceImpl.java  TaskDeptServiceImpl.java  TaskServiceImpl.java
njpidc/njpidc-dm/src/main/resources/mapper/dm/: ReviewHistoryMapper.xml  ReviewItemMapper.xml  ReviewMapper.xml  ReviewTaskMapper.xml  TaskMapper.xml
njpidc/njpidc-dm/src/test/java/edu/njpi/dc/: AppTest.java
njpidc/njpidc-framework/: pom.xml
njpidc/njpidc-generator/: pom.xml
njpidc/njpidc-quartz/: pom.xml
njpidc/njpidc-system/: pom.xml
njpidc/sql/: dm_review_tables.sql  ry_20250522.sql
(+338 files in other folders)
